{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appsettings.json": null,
  "ConnectionStrings": {
    "conexaoMySQL": "Server=localhost;Port=3306;Database=bd_api_pessoas;Uid=root;Pwd=mysql123;charset=utf8;"
  },
  "AllowedHosts": "*"
}
